# DemoTerraform

./: .gitignore  LICENSE  README.md
TerraformingFromScratch/: .gitignore  HttpTriggeredFunction.cs
TerraformingFromScratch.BddTests/: TerraformingFromScratch.BddTests.csproj
TerraformingFromScratch.BddTests/Drivers/: ConfigurationDriver.cs  GetNameDriver.cs
TerraformingFromScratch.BddTests/Settings/: dev-appsettings.json  pr-appsettings.json
TerraformingFromScratch.BddTests/StepDefinitions/: GetNameSteps.cs  PostNameSteps.cs
TerraformingFromScratch.Tests/: HttpTriggeredFunctionTest.cs
TerraformingFromScratch.Tests/utils/: NullScope.cs
TerraformingFromScratch/terraform/: main.tf
code/TerraformingFromScratch.Tests/: TerraformingFromScratch.Tests.csproj
code/TerraformingFromScratch.Tests/utils/: ListLogger.cs
deploy/pipeline/: api-pipeline.yml  backend-pipeline.yml  destroy-pipeline.yml
deploy/setup/: README.md  azure-connect.ps1
deploy/setup/tf_examples/: stage.tfvars.example
deploy/terraform/env_vars/: backend.tf.example  dev.tfvars  qa.tfvars
deploy/terraform/provision/: main.tf  (+3 more)
presentation/: 20210331-ToolBox-Demo1.vssettings
src/: InvvardDev.DemoTerraform.sln  TerraformingFromScratch.sln
src/InvvardDev.DemoTerraform/: HttpTriggeredFunction.cs
src/InvvardDev.DemoTerraform.BddTests/: InvvardDev.DemoTerraform.BddTests.csproj
src/InvvardDev.DemoTerraform.Tests/: HttpTriggeredFunctionTest.cs  InvvardDev.DemoTerraform.Tests.csproj
src/TerraformingFromScratch/: TerraformingFromScratch.csproj
src/TerraformingFromScratch.Tests/: HttpTriggeredFunctionTest.cs  TerraformingFromScratch.Tests.csproj
terraform/: variables.tf
(+36 files in other folders)
