<UserSettings><ApplicationIdentity version="16.0"/><ToolsOptions/><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package"><PropertyValue name="ShowAllTabs">false</PropertyValue><PropertyValue name="Version">1</PropertyValue><PropertyValue name="DeletedTabCount">0</PropertyValue><PropertyValue name="Tab0.Name">Demo TF</PropertyValue><PropertyValue name="Tab0.View">0</PropertyValue><PropertyValue name="Tab0.UseDefaultName">false</PropertyValue><PropertyValue name="Tab0.RecordType">1</PropertyValue><PropertyValue name="Tab0.Position">28</PropertyValue><PropertyValue name="Tab0.OriginalName">Demo TF</PropertyValue><PropertyValue name="TabCount">1</PropertyValue><PropertyValue name="DeletedItemCount">0</PropertyValue><PropertyValue name="Item0.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item0.ID">3AF85459407D7360FDF5AA0259D203F2</PropertyValue><PropertyValue name="Item0.Name">#### main.tf ####</PropertyValue><PropertyValue name="Item0.UseDefaultName">false</PropertyValue><PropertyValue name="Item0.Tab">Demo TF</PropertyValue><PropertyValue name="Item0.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item0.RecordType">1</PropertyValue><PropertyValue name="Item0.Data">#### main.tf ####</PropertyValue><PropertyValue name="Item0.Position">1</PropertyValue><PropertyValue name="Item1.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item1.ID">EB0404B66384FBC86A4B9A4B693625E1</PropertyValue><PropertyValue name="Item1.Name">01-Resource Group base</PropertyValue><PropertyValue name="Item1.UseDefaultName">false</PropertyValue><PropertyValue name="Item1.Tab">Demo TF</PropertyValue><PropertyValue name="Item1.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item1.RecordType">1</PropertyValue><PropertyValue name="Item1.Data">resource "" "" {

}

</PropertyValue><PropertyValue name="Item1.Position">2</PropertyValue><PropertyValue name="Item2.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item2.ID">CD1201F713DFC2FF79F338F190BA6EE2</PropertyValue><PropertyValue name="Item2.Name">    01.1-Res type</PropertyValue><PropertyValue name="Item2.UseDefaultName">false</PropertyValue><PropertyValue name="Item2.Tab">Demo TF</PropertyValue><PropertyValue name="Item2.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item2.RecordType">1</PropertyValue><PropertyValue name="Item2.Data">azurerm_resource_group</PropertyValue><PropertyValue name="Item2.Position">3</PropertyValue><PropertyValue name="Item3.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item3.ID">612020002402C6CC458C50615460F899</PropertyValue><PropertyValue name="Item3.Name">    01.2-Name</PropertyValue><PropertyValue name="Item3.UseDefaultName">false</PropertyValue><PropertyValue name="Item3.Tab">Demo TF</PropertyValue><PropertyValue name="Item3.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item3.RecordType">1</PropertyValue><PropertyValue name="Item3.Data">backend_resource_group</PropertyValue><PropertyValue name="Item3.Position">4</PropertyValue><PropertyValue name="Item4.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item4.ID">5FE6958294BCA588463C432377BA0487</PropertyValue><PropertyValue name="Item4.Name">    01.3-Info</PropertyValue><PropertyValue name="Item4.UseDefaultName">false</PropertyValue><PropertyValue name="Item4.Tab">Demo TF</PropertyValue><PropertyValue name="Item4.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item4.RecordType">1</PropertyValue><PropertyValue name="Item4.Data">  name     = "MyResourceGroup"
  location = "eastus2"</PropertyValue><PropertyValue name="Item4.Position">5</PropertyValue><PropertyValue name="Item5.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item5.ID">77AA03DA1DD896DB9FA97E689505AB59</PropertyValue><PropertyValue name="Item5.Name">02-Storage Account base</PropertyValue><PropertyValue name="Item5.UseDefaultName">false</PropertyValue><PropertyValue name="Item5.Tab">Demo TF</PropertyValue><PropertyValue name="Item5.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item5.RecordType">1</PropertyValue><PropertyValue name="Item5.Data">resource "azurerm_storage_account" "backend_storage_account" {

}

</PropertyValue><PropertyValue name="Item5.Position">6</PropertyValue><PropertyValue name="Item6.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item6.ID">8577BD6505F3DBB71CBC964F6EA0C085</PropertyValue><PropertyValue name="Item6.Name">    02.1-Info</PropertyValue><PropertyValue name="Item6.UseDefaultName">false</PropertyValue><PropertyValue name="Item6.Tab">Demo TF</PropertyValue><PropertyValue name="Item6.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item6.RecordType">1</PropertyValue><PropertyValue name="Item6.Data">  name                     = "MyBackendStorageAccount"
  account_tier             = "Standard"
  account_replication_type = "LRS"

</PropertyValue><PropertyValue name="Item6.Position">7</PropertyValue><PropertyValue name="Item7.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item7.ID">E9178A16D7D7F85CF27ECB3945646760</PropertyValue><PropertyValue name="Item7.Name">    02.1-RG Refs</PropertyValue><PropertyValue name="Item7.UseDefaultName">false</PropertyValue><PropertyValue name="Item7.Tab">Demo TF</PropertyValue><PropertyValue name="Item7.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item7.RecordType">1</PropertyValue><PropertyValue name="Item7.Data">  resource_group_name = azurerm_resource_group.backend_resource_group.name
  location            = azurerm_resource_group.backend_resource_group.location</PropertyValue><PropertyValue name="Item7.Position">8</PropertyValue><PropertyValue name="Item8.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item8.ID">9FD2EEADA5DF49984B6CFF7BF63B37E0</PropertyValue><PropertyValue name="Item8.Name">03-Storage Container base</PropertyValue><PropertyValue name="Item8.UseDefaultName">false</PropertyValue><PropertyValue name="Item8.Tab">Demo TF</PropertyValue><PropertyValue name="Item8.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item8.RecordType">1</PropertyValue><PropertyValue name="Item8.Data">resource "azurerm_storage_container" "backend_container" {

}</PropertyValue><PropertyValue name="Item8.Position">9</PropertyValue><PropertyValue name="Item9.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item9.ID">EBEB706E399921002653E9666D8E7D5B</PropertyValue><PropertyValue name="Item9.Name">    03.1-Info</PropertyValue><PropertyValue name="Item9.UseDefaultName">false</PropertyValue><PropertyValue name="Item9.Tab">Demo TF</PropertyValue><PropertyValue name="Item9.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item9.RecordType">1</PropertyValue><PropertyValue name="Item9.Data">  name                  = "MyContainer"
  container_access_type = "private"

</PropertyValue><PropertyValue name="Item9.Position">10</PropertyValue><PropertyValue name="Item10.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item10.ID">FD5AA65184E799093765F6ECF1ABC997</PropertyValue><PropertyValue name="Item10.Name">    03.2-SA Ref</PropertyValue><PropertyValue name="Item10.UseDefaultName">false</PropertyValue><PropertyValue name="Item10.Tab">Demo TF</PropertyValue><PropertyValue name="Item10.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item10.RecordType">1</PropertyValue><PropertyValue name="Item10.Data">  storage_account_name  = azurerm_storage_account.backend_storage_account.name</PropertyValue><PropertyValue name="Item10.Position">11</PropertyValue><PropertyValue name="Item11.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item11.ID">D1D7F2D7B58D26122491E9713AA200D3</PropertyValue><PropertyValue name="Item11.Name"> </PropertyValue><PropertyValue name="Item11.UseDefaultName">false</PropertyValue><PropertyValue name="Item11.Tab">Demo TF</PropertyValue><PropertyValue name="Item11.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item11.RecordType">1</PropertyValue><PropertyValue name="Item11.Data">#### providers.tf ####</PropertyValue><PropertyValue name="Item11.Position">12</PropertyValue><PropertyValue name="Item12.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item12.ID">D1D7F2D7B58D26122491E9713AA200D3</PropertyValue><PropertyValue name="Item12.Name">#### providers.tf ####</PropertyValue><PropertyValue name="Item12.UseDefaultName">true</PropertyValue><PropertyValue name="Item12.Tab">Demo TF</PropertyValue><PropertyValue name="Item12.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item12.RecordType">1</PropertyValue><PropertyValue name="Item12.Data">#### providers.tf ####</PropertyValue><PropertyValue name="Item12.Position">13</PropertyValue><PropertyValue name="Item13.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item13.ID">D1D7F2D7B58D26122491E9713AA200D3</PropertyValue><PropertyValue name="Item13.Name">providers.tf</PropertyValue><PropertyValue name="Item13.UseDefaultName">false</PropertyValue><PropertyValue name="Item13.Tab">Demo TF</PropertyValue><PropertyValue name="Item13.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item13.RecordType">1</PropertyValue><PropertyValue name="Item13.Data">#### providers.tf ####</PropertyValue><PropertyValue name="Item13.Position">14</PropertyValue><PropertyValue name="Item14.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item14.ID">EC84CB67AA7822730D9275D340B7AF88</PropertyValue><PropertyValue name="Item14.Name">01-terraform block</PropertyValue><PropertyValue name="Item14.UseDefaultName">false</PropertyValue><PropertyValue name="Item14.Tab">Demo TF</PropertyValue><PropertyValue name="Item14.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item14.RecordType">1</PropertyValue><PropertyValue name="Item14.Data">terraform {

}

</PropertyValue><PropertyValue name="Item14.Position">15</PropertyValue><PropertyValue name="Item15.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item15.ID">C09E1907AB8473FB731A1FB4EE147A39</PropertyValue><PropertyValue name="Item15.Name">    01.1-Required version</PropertyValue><PropertyValue name="Item15.UseDefaultName">false</PropertyValue><PropertyValue name="Item15.Tab">Demo TF</PropertyValue><PropertyValue name="Item15.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item15.RecordType">1</PropertyValue><PropertyValue name="Item15.Data">  required_version = "~&gt;0.14.0"
  
 </PropertyValue><PropertyValue name="Item15.Position">16</PropertyValue><PropertyValue name="Item16.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item16.ID">29E0450F47CABC87FA3FEBA641C532F2</PropertyValue><PropertyValue name="Item16.Name">    01.2-Required providers</PropertyValue><PropertyValue name="Item16.UseDefaultName">false</PropertyValue><PropertyValue name="Item16.Tab">Demo TF</PropertyValue><PropertyValue name="Item16.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item16.RecordType">1</PropertyValue><PropertyValue name="Item16.Data">  required_providers {

  }</PropertyValue><PropertyValue name="Item16.Position">17</PropertyValue><PropertyValue name="Item17.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item17.ID">1D2D5E0344CE659E29B301FD746C339B</PropertyValue><PropertyValue name="Item17.Name">    01.3-Provider azurerm</PropertyValue><PropertyValue name="Item17.UseDefaultName">false</PropertyValue><PropertyValue name="Item17.Tab">Demo TF</PropertyValue><PropertyValue name="Item17.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item17.RecordType">1</PropertyValue><PropertyValue name="Item17.Data">    azurerm = {
      source  = "hashicorp/azurerm"
      version = "&gt;2.48.0"
    }</PropertyValue><PropertyValue name="Item17.Position">18</PropertyValue><PropertyValue name="Item18.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item18.ID">C6B8403EDD276F7FB4B80B42478C08D5</PropertyValue><PropertyValue name="Item18.Name">02-provider block</PropertyValue><PropertyValue name="Item18.UseDefaultName">false</PropertyValue><PropertyValue name="Item18.Tab">Demo TF</PropertyValue><PropertyValue name="Item18.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item18.RecordType">1</PropertyValue><PropertyValue name="Item18.Data">provider "azurerm" {

}</PropertyValue><PropertyValue name="Item18.Position">19</PropertyValue><PropertyValue name="Item19.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item19.ID">F27AB98337DEF8D1FCDD5C12F7224F3D</PropertyValue><PropertyValue name="Item19.Name">    02.1-Features</PropertyValue><PropertyValue name="Item19.UseDefaultName">false</PropertyValue><PropertyValue name="Item19.Tab">Demo TF</PropertyValue><PropertyValue name="Item19.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item19.RecordType">1</PropertyValue><PropertyValue name="Item19.Data">

	features {}</PropertyValue><PropertyValue name="Item19.Position">20</PropertyValue><PropertyValue name="Item20.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item20.ID">A951FDA89F0C2BC28B15D872615559A4</PropertyValue><PropertyValue name="Item20.Name">    02.2-Connection Creds</PropertyValue><PropertyValue name="Item20.UseDefaultName">false</PropertyValue><PropertyValue name="Item20.Tab">Demo TF</PropertyValue><PropertyValue name="Item20.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item20.RecordType">1</PropertyValue><PropertyValue name="Item20.Data">	subscription_id	= "00000000-0000-0000-0000-000000000000"
	client_id       = "00000000-0000-0000-0000-000000000000"
	client_secret   = "password"
	tenant_id       = "00000000-0000-0000-0000-000000000000"</PropertyValue><PropertyValue name="Item20.Position">21</PropertyValue><PropertyValue name="Item21.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item21.ID">A3063B1D1BC8B14EE02AF43DFBED17ED</PropertyValue><PropertyValue name="Item21.Name"> </PropertyValue><PropertyValue name="Item21.UseDefaultName">false</PropertyValue><PropertyValue name="Item21.Tab">Demo TF</PropertyValue><PropertyValue name="Item21.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item21.RecordType">1</PropertyValue><PropertyValue name="Item21.Data">#### input.tf ####</PropertyValue><PropertyValue name="Item21.Position">22</PropertyValue><PropertyValue name="Item22.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item22.ID">A3063B1D1BC8B14EE02AF43DFBED17ED</PropertyValue><PropertyValue name="Item22.Name">#### input.tf ####</PropertyValue><PropertyValue name="Item22.UseDefaultName">true</PropertyValue><PropertyValue name="Item22.Tab">Demo TF</PropertyValue><PropertyValue name="Item22.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item22.RecordType">1</PropertyValue><PropertyValue name="Item22.Data">#### input.tf ####</PropertyValue><PropertyValue name="Item22.Position">23</PropertyValue><PropertyValue name="Item23.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item23.ID">19BD6BF451FAF14FF0EE596C88328D32</PropertyValue><PropertyValue name="Item23.Name">01-Connection Cred vars</PropertyValue><PropertyValue name="Item23.UseDefaultName">false</PropertyValue><PropertyValue name="Item23.Tab">Demo TF</PropertyValue><PropertyValue name="Item23.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item23.RecordType">1</PropertyValue><PropertyValue name="Item23.Data">variable "subscription_id" {}
variable "client_id" {}
variable "client_secret" {}
variable "tenant_id" {}

</PropertyValue><PropertyValue name="Item23.Position">24</PropertyValue><PropertyValue name="Item24.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item24.ID">D1D7F2D7B58D26122491E9713AA200D3</PropertyValue><PropertyValue name="Item24.Name">#### providers.tf ####</PropertyValue><PropertyValue name="Item24.UseDefaultName">true</PropertyValue><PropertyValue name="Item24.Tab">Demo TF</PropertyValue><PropertyValue name="Item24.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item24.RecordType">1</PropertyValue><PropertyValue name="Item24.Data">#### providers.tf ####</PropertyValue><PropertyValue name="Item24.Position">25</PropertyValue><PropertyValue name="Item25.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item25.ID">A4D3E917E20C7A7DF953567D50B780C1</PropertyValue><PropertyValue name="Item25.Name">01-Replace Connection Creds vars</PropertyValue><PropertyValue name="Item25.UseDefaultName">false</PropertyValue><PropertyValue name="Item25.Tab">Demo TF</PropertyValue><PropertyValue name="Item25.OriginalTabID">General</PropertyValue><PropertyValue name="Item25.OriginalTab">General</PropertyValue><PropertyValue name="Item25.RecordType">1</PropertyValue><PropertyValue name="Item25.Data">	subscription_id	= var.subscription_id
	client_id       = var.client_id
	client_secret   = var.client_secret
	tenant_id       = var.tenant_id</PropertyValue><PropertyValue name="Item25.Position">26</PropertyValue><PropertyValue name="Item26.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item26.ID">3AF85459407D7360FDF5AA0259D203F2</PropertyValue><PropertyValue name="Item26.Name"> </PropertyValue><PropertyValue name="Item26.UseDefaultName">false</PropertyValue><PropertyValue name="Item26.Tab">Demo TF</PropertyValue><PropertyValue name="Item26.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item26.RecordType">1</PropertyValue><PropertyValue name="Item26.Data">#### main.tf ####</PropertyValue><PropertyValue name="Item26.Position">27</PropertyValue><PropertyValue name="Item27.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item27.ID">3AF85459407D7360FDF5AA0259D203F2</PropertyValue><PropertyValue name="Item27.Name">#### azurerm-data.dev.tfvars ####</PropertyValue><PropertyValue name="Item27.UseDefaultName">true</PropertyValue><PropertyValue name="Item27.Tab">Demo TF</PropertyValue><PropertyValue name="Item27.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item27.RecordType">1</PropertyValue><PropertyValue name="Item27.Data">#### main.tf ####</PropertyValue><PropertyValue name="Item27.Position">28</PropertyValue><PropertyValue name="Item28.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item28.ID">3AF85459407D7360FDF5AA0259D203F2</PropertyValue><PropertyValue name="Item28.Name">azurerm-data.dev.tfvars</PropertyValue><PropertyValue name="Item28.UseDefaultName">false</PropertyValue><PropertyValue name="Item28.Tab">Demo TF</PropertyValue><PropertyValue name="Item28.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item28.RecordType">1</PropertyValue><PropertyValue name="Item28.Data">#### main.tf ####</PropertyValue><PropertyValue name="Item28.Position">29</PropertyValue><PropertyValue name="Item29.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item29.ID">3AF85459407D7360FDF5AA0259D203F2</PropertyValue><PropertyValue name="Item29.Name">azurerm-data.dev.auto.tfvars</PropertyValue><PropertyValue name="Item29.UseDefaultName">false</PropertyValue><PropertyValue name="Item29.Tab">Demo TF</PropertyValue><PropertyValue name="Item29.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item29.RecordType">1</PropertyValue><PropertyValue name="Item29.Data">#### main.tf ####</PropertyValue><PropertyValue name="Item29.Position">30</PropertyValue><PropertyValue name="Item30.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item30.ID">D05910BDAB83F2A6BB4290331A6CD6B5</PropertyValue><PropertyValue name="Item30.Name">01-Exemple data</PropertyValue><PropertyValue name="Item30.UseDefaultName">false</PropertyValue><PropertyValue name="Item30.Tab">Demo TF</PropertyValue><PropertyValue name="Item30.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item30.RecordType">1</PropertyValue><PropertyValue name="Item30.Data">maVariable = "ma valeur"</PropertyValue><PropertyValue name="Item30.Position">31</PropertyValue><PropertyValue name="Item31.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item31.ID">6AAEAE1E8EE244A41ABFD434D807B2B6</PropertyValue><PropertyValue name="Item31.Name">02-AzureRM Creds</PropertyValue><PropertyValue name="Item31.UseDefaultName">false</PropertyValue><PropertyValue name="Item31.Tab">Demo TF</PropertyValue><PropertyValue name="Item31.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item31.RecordType">1</PropertyValue><PropertyValue name="Item31.Data">subscription_id	= "00000000-0000-0000-0000-000000000000"
client_id       = "00000000-0000-0000-0000-000000000000"
client_secret   = "password"
tenant_id       = "00000000-0000-0000-0000-000000000000"</PropertyValue><PropertyValue name="Item31.Position">32</PropertyValue><PropertyValue name="Item32.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item32.ID">A3063B1D1BC8B14EE02AF43DFBED17ED</PropertyValue><PropertyValue name="Item32.Name">#### input.tf ####</PropertyValue><PropertyValue name="Item32.UseDefaultName">true</PropertyValue><PropertyValue name="Item32.Tab">Demo TF</PropertyValue><PropertyValue name="Item32.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item32.RecordType">1</PropertyValue><PropertyValue name="Item32.Data">#### input.tf ####</PropertyValue><PropertyValue name="Item32.Position">33</PropertyValue><PropertyValue name="Item33.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item33.ID">5683031B210E64BF7844671B003E0D2C</PropertyValue><PropertyValue name="Item33.Name">01-Main variables</PropertyValue><PropertyValue name="Item33.UseDefaultName">false</PropertyValue><PropertyValue name="Item33.Tab">Demo TF</PropertyValue><PropertyValue name="Item33.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item33.RecordType">1</PropertyValue><PropertyValue name="Item33.Data">variable "resource_group_name" {}
variable "storage_account_name" {}
variable "container_tfstate_name" {}

variable "resources_location" {
  default = "eastus2"
}

variable "storage_tier" {
  default = "Standard"
}

variable "storage_replication_type" {
  default = "LRS"
}</PropertyValue><PropertyValue name="Item33.Position">34</PropertyValue><PropertyValue name="Item34.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item34.ID">3AF85459407D7360FDF5AA0259D203F2</PropertyValue><PropertyValue name="Item34.Name">#### main.tf ####</PropertyValue><PropertyValue name="Item34.UseDefaultName">true</PropertyValue><PropertyValue name="Item34.Tab">Demo TF</PropertyValue><PropertyValue name="Item34.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item34.RecordType">1</PropertyValue><PropertyValue name="Item34.Data">#### main.tf ####</PropertyValue><PropertyValue name="Item34.Position">35</PropertyValue><PropertyValue name="Item35.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item35.ID">A7AA9D74BD60CB509D3E706D96AD3D1D</PropertyValue><PropertyValue name="Item35.Name">01-Resource group info</PropertyValue><PropertyValue name="Item35.UseDefaultName">false</PropertyValue><PropertyValue name="Item35.Tab">Demo TF</PropertyValue><PropertyValue name="Item35.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item35.RecordType">1</PropertyValue><PropertyValue name="Item35.Data">  name     = var.resource_group_name
  location = var.resources_location</PropertyValue><PropertyValue name="Item35.Position">36</PropertyValue><PropertyValue name="Item36.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item36.ID">C186AE3CD4542015B52B55E996BE733C</PropertyValue><PropertyValue name="Item36.Name">02-Storage info</PropertyValue><PropertyValue name="Item36.UseDefaultName">false</PropertyValue><PropertyValue name="Item36.Tab">Demo TF</PropertyValue><PropertyValue name="Item36.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item36.RecordType">1</PropertyValue><PropertyValue name="Item36.Data">  name                     = var.storage_account_name
  account_tier             = var.storage_tier
  account_replication_type = var.storage_replication_type</PropertyValue><PropertyValue name="Item36.Position">37</PropertyValue><PropertyValue name="Item37.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item37.ID">20229592EFF5E63167EE20E18E472138</PropertyValue><PropertyValue name="Item37.Name">03-Container name</PropertyValue><PropertyValue name="Item37.UseDefaultName">false</PropertyValue><PropertyValue name="Item37.Tab">Demo TF</PropertyValue><PropertyValue name="Item37.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item37.RecordType">1</PropertyValue><PropertyValue name="Item37.Data">  name                  = var.container_tfstate_name</PropertyValue><PropertyValue name="Item37.Position">38</PropertyValue><PropertyValue name="Item38.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item38.ID">3AF85459407D7360FDF5AA0259D203F2</PropertyValue><PropertyValue name="Item38.Name">#### terraform.tfvars ####</PropertyValue><PropertyValue name="Item38.UseDefaultName">false</PropertyValue><PropertyValue name="Item38.Tab">Demo TF</PropertyValue><PropertyValue name="Item38.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item38.RecordType">1</PropertyValue><PropertyValue name="Item38.Data">#### main.tf ####</PropertyValue><PropertyValue name="Item38.Position">39</PropertyValue><PropertyValue name="Item39.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item39.ID">3AF85459407D7360FDF5AA0259D203F2</PropertyValue><PropertyValue name="Item39.Name">terraform.tfvars</PropertyValue><PropertyValue name="Item39.UseDefaultName">false</PropertyValue><PropertyValue name="Item39.Tab">Demo TF</PropertyValue><PropertyValue name="Item39.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item39.RecordType">1</PropertyValue><PropertyValue name="Item39.Data">#### main.tf ####</PropertyValue><PropertyValue name="Item39.Position">40</PropertyValue><PropertyValue name="Item40.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item40.ID">814A7BFC7DA97EE3D9929E8E15B6336B</PropertyValue><PropertyValue name="Item40.Name">01-Resources data</PropertyValue><PropertyValue name="Item40.UseDefaultName">false</PropertyValue><PropertyValue name="Item40.Tab">Demo TF</PropertyValue><PropertyValue name="Item40.OriginalTab">Demo TF</PropertyValue><PropertyValue name="Item40.RecordType">1</PropertyValue><PropertyValue name="Item40.Data">resource_group_name		= "rg-demotf-backend"
storage_account_name	= "sademotf"
container_tfstate_name	= "tf-plans-container"</PropertyValue><PropertyValue name="Item40.Position">41</PropertyValue><PropertyValue name="ItemCount">41</PropertyValue></Category></Category></UserSettings>